{
  "name": "docus",
  "description": "Nuxt layer for Docus documentation theme",
  "version": "5.13.0",
  "type": "module",
  "main": "./nuxt.config.ts",
  "types": "./index.d.ts",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nuxt-content/docus.git"
  },
  "private": false,
  "license": "MIT",
  "files": [
    "app",
    "i18n",
    "content.config.ts",
    "index.d.ts",
    "modules",
    "nuxt.config.ts",
    "nuxt.schema.ts",
    "server",
    "shared",
    "utils",
    "README.md"
  ],
  "dependencies": {
    "@ai-sdk/gateway": "^4.0.100",
    "@ai-sdk/mcp": "^2.0.62",
    "@ai-sdk/vue": "^4.0.122",
    "@comark/vue": "^0.7.0",
    "@iconify-json/lucide": "^1.2.137",
    "@iconify-json/simple-icons": "^1.2.98",
    "@iconify-json/vscode-icons": "^1.2.83",
    "@nuxt/content": "^3.16.1",
    "@nuxt/image": "^2.1.0",
    "@nuxt/kit": "^4.5.2",
    "@nuxt/ui": "^4.11.2",
    "@nuxtjs/i18n": "^10.6.0",
    "@nuxtjs/mcp-toolkit": "^0.22.0",
    "@nuxtjs/mdc": "^0.23.1",
    "@nuxtjs/robots": "^6.2.3",
    "@nuxtjs/sitemap": "^8.5.1",
    "@shikijs/core": "^4.4.3",
    "@shikijs/engine-javascript": "^4.4.3",
    "@shikijs/langs": "^4.4.3",
    "@shikijs/stream": "^4.4.3",
    "@shikijs/themes": "^4.4.3",
    "@takumi-rs/core": "^2.14.0",
    "@vueuse/core": "^15.0.0",
    "ai": "^7.0.122",
    "defu": "^6.1.7",
    "exsolve": "^1.1.1",
    "git-url-parse": "^16.1.0",
    "h3": "^1.15.11",
    "motion-v": "^2.5.1",
    "nuxt-agent-discovery": "^0.7.0",
    "nuxt-llms": "^0.2.0",
    "nuxt-og-image": "~6.9.1",
    "nuxt-schema-org": "^6.4.0",
    "pathe": "^2.0.3",
    "pkg-types": "^2.3.3",
    "scule": "^1.3.0",
    "tailwindcss": "^4.3.3",
    "ufo": "^1.6.4",
    "zod": "^4.6.5",
    "zod-to-json-schema": "^3.25.2"
  },
  "peerDependencies": {
    "better-sqlite3": "12.x",
    "nuxt": "4.x"
  }
}
