{
  "name": "قاعدة معرفة مجموعة العزب",
  "description": "قاعدة المعرفة الرسمية لمجموعة العزب للحلول المعمارية. تشمل معلومات العلامات التجارية، الأسئلة الشائعة، توجيه الطلبات، والمحتوى التوثيقي.",
  "version": "1.0.0",
  "server": {
    "url": "/mcp",
    "protocol": "mcp"
  },
  "developer": {
    "name": "Alazab Construction Company",
    "website": "https://alazab.com",
    "support": "support@alazab.com"
  },
  "tools": [
    {
      "name": "alazab_kb_search",
      "description": "البحث في قاعدة معرفة مجموعة العزب الفعلية واسترجاع مقتطفات مرتبطة بالمصدر."
    },
    {
      "name": "alazab_faq_search",
      "description": "البحث في الأسئلة الشائعة العربية المستخرجة من قاعدة المعرفة."
    },
    {
      "name": "alazab_route",
      "description": "توجيه رسالة عميل للعلامة التجارية الصحيحة داخل مجموعة العزب."
    },
    {
      "name": "alazab_context_pack",
      "description": "بناء حزمة سياق شاملة تجمع بحث KB والأسئلة الشائعة والتوجيه."
    },
    {
      "name": "list-pages",
      "description": "استعراض جميع صفحات التوثيق المتاحة مع عناوينها ومساراتها."
    },
    {
      "name": "get-page",
      "description": "استرجاع المحتوى الكامل لصفحة توثيق محددة عبر مسارها."
    }
  ]
}
