{
  "name": "playground",
  "scripts": {
    "dev": "nuxt dev --extends docus",
    "build": "nuxt build --extends docus"
  },
  "dependencies": {
    "docus": "workspace:*",
    "@ai-sdk/mistral": "^4.0.33",
    "ai": "^7.0.77",
    "better-sqlite3": "^12.5.0",
    "nuxt": "^4.3.1"
  }
}
